<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="01Hat.css" />
    <link rel="stylesheet" type="text/css" href="02Head.css" />
    <link rel="stylesheet" type="text/css" href="03Body.css" />
    <link rel="stylesheet" type="text/css" href="04Name.css" />
</head>
<body>

    <h2>Mario 8 Bits</h2>

    <div class="relative_hat">
        <div class="looks absolute_hat11"></div>
        <div class="looks absolute_hat12"></div>
        <div class="looks absolute_hat13"></div>
        <div class="looks absolute_hat14"></div>
        <div class="looks absolute_hat15"></div>

        <div class="looks absolute_hat21"></div>
        <div class="looks absolute_hat22"></div>
        <div class="looks absolute_hat23"></div>
        <div class="looks absolute_hat24"></div>
        <div class="looks absolute_hat25"></div>
        <div class="looks absolute_hat26"></div>
        <div class="looks absolute_hat27"></div>
        <div class="looks absolute_hat28"></div>
        <div class="looks absolute_hat29"></div>
    </div>

    <div class="relative_head">
        <div class="looks absolute_head11"></div>
        <div class="looks absolute_head12"></div>
        <div class="looks absolute_head13"></div>
        <div class="looks absolute_head14"></div>
        <div class="looks absolute_head15"></div>
        <div class="looks absolute_head16"></div>
        <div class="looks absolute_head17"></div>

        <div class="looks absolute_head21"></div>
        <div class="looks absolute_head22"></div>
        <div class="looks absolute_head23"></div>
        <div class="looks absolute_head24"></div>
        <div class="looks absolute_head25"></div>
        <div class="looks absolute_head26"></div>
        <div class="looks absolute_head27"></div>
        <div class="looks absolute_head28"></div>
        <div class="looks absolute_head29"></div>
        <div class="looks absolute_head210"></div>

        <div class="looks absolute_head31"></div>
        <div class="looks absolute_head32"></div>
        <div class="looks absolute_head33"></div>
        <div class="looks absolute_head34"></div>
        <div class="looks absolute_head35"></div>
        <div class="looks absolute_head36"></div>
        <div class="looks absolute_head37"></div>
        <div class="looks absolute_head38"></div>
        <div class="looks absolute_head39"></div>
        <div class="looks absolute_head310"></div>
        <div class="looks absolute_head311"></div>

        <div class="looks absolute_head41"></div>
        <div class="looks absolute_head42"></div>
        <div class="looks absolute_head43"></div>
        <div class="looks absolute_head44"></div>
        <div class="looks absolute_head45"></div>
        <div class="looks absolute_head46"></div>
        <div class="looks absolute_head47"></div>
        <div class="looks absolute_head48"></div>
        <div class="looks absolute_head49"></div>
        
        <div class="looks absolute_head51"></div>
        <div class="looks absolute_head52"></div>
        <div class="looks absolute_head53"></div>
        <div class="looks absolute_head54"></div>
        <div class="looks absolute_head55"></div>
        <div class="looks absolute_head56"></div>

    </div>

    <div class="relative_body">
        <div class="looks absolute_body15"></div>
        <div class="looks absolute_body16"></div>
        <div class="looks absolute_body17"></div>
        <div class="looks absolute_body18"></div>
        <div class="looks absolute_body19"></div>
        <div class="looks absolute_body110"></div>
        <div class="looks absolute_body111"></div>
        <div class="looks absolute_body112"></div>
        
        <div class="looks absolute_body24"></div>
        <div class="looks absolute_body25"></div>
        <div class="looks absolute_body26"></div>
        <div class="looks absolute_body27"></div>
        <div class="looks absolute_body28"></div>
        <div class="looks absolute_body29"></div>
        <div class="looks absolute_body210"></div>
        <div class="looks absolute_body211"></div>
        <div class="looks absolute_body212"></div>
        <div class="looks absolute_body213"></div>
        
        <div class="looks absolute_body33"></div>
        <div class="looks absolute_body34"></div>
        <div class="looks absolute_body35"></div>
        <div class="looks absolute_body36"></div>
        <div class="looks absolute_body37"></div>
        <div class="looks absolute_body38"></div>
        <div class="looks absolute_body39"></div>
        <div class="looks absolute_body310"></div>
        <div class="looks absolute_body311"></div>
        <div class="looks absolute_body312"></div>
        <div class="looks absolute_body313"></div>
        <div class="looks absolute_body314"></div>
        
        <div class="looks absolute_body43"></div>
        <div class="looks absolute_body44"></div>
        <div class="looks absolute_body45"></div>
        <div class="looks absolute_body46"></div>
        <div class="looks absolute_body47"></div>
        <div class="looks absolute_body48"></div>
        <div class="looks absolute_body49"></div>
        <div class="looks absolute_body410"></div>
        <div class="looks absolute_body411"></div>
        <div class="looks absolute_body412"></div>
        <div class="looks absolute_body413"></div>
        <div class="looks absolute_body414"></div>
       
        <div class="looks absolute_body53"></div>
        <div class="looks absolute_body54"></div>
        <div class="looks absolute_body55"></div>
        <div class="looks absolute_body56"></div>
        <div class="looks absolute_body57"></div>
        <div class="looks absolute_body58"></div>
        <div class="looks absolute_body59"></div>
        <div class="looks absolute_body510"></div>
        <div class="looks absolute_body511"></div>
        <div class="looks absolute_body512"></div>
        <div class="looks absolute_body513"></div>
        <div class="looks absolute_body514"></div>
        
        <div class="looks absolute_body63"></div>
        <div class="looks absolute_body64"></div>
        <div class="looks absolute_body65"></div>
        <div class="looks absolute_body66"></div>
        <div class="looks absolute_body67"></div>
        <div class="looks absolute_body68"></div>
        <div class="looks absolute_body69"></div>
        <div class="looks absolute_body610"></div>
        <div class="looks absolute_body611"></div>
        <div class="looks absolute_body612"></div>
        <div class="looks absolute_body613"></div>
        <div class="looks absolute_body614"></div>
       
        <div class="looks absolute_body75"></div>
        <div class="looks absolute_body76"></div>
        <div class="looks absolute_body77"></div>
        <div class="looks absolute_body710"></div>
        <div class="looks absolute_body711"></div>
        <div class="looks absolute_body712"></div>
        
        <div class="looks absolute_body84"></div>
        <div class="looks absolute_body85"></div>
        <div class="looks absolute_body86"></div>
        <div class="looks absolute_body811"></div>
        <div class="looks absolute_body812"></div>
        <div class="looks absolute_body813"></div>
        
        <div class="looks absolute_body93"></div>
        <div class="looks absolute_body94"></div>
        <div class="looks absolute_body95"></div>
        <div class="looks absolute_body96"></div>
        <div class="looks absolute_body911"></div>
        <div class="looks absolute_body912"></div>
        <div class="looks absolute_body913"></div>
        <div class="looks absolute_body914"></div>
    
    </div>
    
    <div class="relative_name" >
        <div class="looks absolute_name11"></div>
        <div class="looks absolute_name12"></div>
        <div class="looks absolute_name13"></div>
        <div class="looks absolute_name15"></div>
        <div class="looks absolute_name16"></div>
        <div class="looks absolute_name19"></div>
        
        <div class="looks absolute_name21"></div>
        <div class="looks absolute_name25"></div>
        <div class="looks absolute_name27"></div>
        <div class="looks absolute_name29"></div>

        <div class="looks absolute_name31"></div>
        <div class="looks absolute_name32"></div>
        <div class="looks absolute_name35"></div>
        <div class="looks absolute_name37"></div>
        <div class="looks absolute_name39"></div>

        <div class="looks absolute_name41"></div>
        <div class="looks absolute_name45"></div>
        <div class="looks absolute_name47"></div>

        <div class="looks absolute_name51"></div>
        <div class="looks absolute_name52"></div>
        <div class="looks absolute_name53"></div>
        <div class="looks absolute_name55"></div>
        <div class="looks absolute_name56"></div>
        <div class="looks absolute_name59"></div>
    </div>
    

</body>

</html>