.looks {
    width: 20px;
    height: 20px;
    background-color: white;
    border: 0px solid rgba(0, 0, 0, 0.172);
}

div.relative_body {
    position: relative;
    width: 240px;
    height: 180px;
    left: 160px;
    top: 0px;
    border: 0px solid black
}

div.absolute_body15 {
    position: absolute;
    top: 0px;
    left: 40px;
    background-color: red
}

div.absolute_body16 {
    position: absolute;
    top: 0px;
    left: 60px;
    background-color: red
}

div.absolute_body17 {
    position: absolute;
    top: 0px;
    left: 80px;
    background-color: blue
}

div.absolute_body18 {
    position: absolute;
    top: 0px;
    left: 100px;
    background-color: red   
}

div.absolute_body19 {
    position: absolute;
    top: 0px;
    left: 120px;
    background-color: red
}

div.absolute_body110 {
    position: absolute;
    top: 0px;
    left: 140px;
    background-color: blue
}

div.absolute_body111 {
    position: absolute;
    top: 0px;
    left: 160px;
    background-color: red
}

div.absolute_body112 {
    position: absolute;
    top: 0%;
    left: 180px;
    background-color: red
}

div.absolute_body24 {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: red
}

div.absolute_body25 {
    position: absolute;
    top: 20px;
    left: 40px;
    background-color: red
}

div.absolute_body26 {
    position: absolute;
    top: 20px;
    left: 60px;
    background-color: red
}

div.absolute_body27 {
    position: absolute;
    top: 20px;
    left: 80px;
    background-color: blue
}

div.absolute_body28 {
    position: absolute;
    top: 20px;
    left: 100px;
    background-color: red
}

div.absolute_body29 {
    position: absolute;
    top: 20px;
    left: 120px;
    background-color: red
}

div.absolute_body210 {
    position: absolute;
    top: 20px;
    left: 140px;
    background-color: blue
}

div.absolute_body211 {
    position: absolute;
    top: 20px;
    left: 160px;
    background-color: red
}

div.absolute_body212 {
    position: absolute;
    top: 20px;
    left: 180px;
    background-color: red
}

div.absolute_body213 {
    position: absolute;
    top: 20px;
    left: 200px;
    background-color: red
}

div.absolute_body33 {
    position: absolute;
    top: 40px;
    left: 0px;
    background-color: red
}

div.absolute_body34 {
    position: absolute;
    top: 40px;
    left: 20px;
    background-color: red
}

div.absolute_body35 {
    position: absolute;
    top: 40px;
    left: 40px;
    background-color: red
}

div.absolute_body36 {
    position: absolute;
    top: 40px;
    left: 60px;
    background-color: red
}

div.absolute_body37 {
    position: absolute;
    top: 40px;
    left: 80px;
    background-color: blue
}

div.absolute_body38 {
    position: absolute;
    top: 40px;
    left: 100px;
    background-color: blue
}

div.absolute_body39 {
    position: absolute;
    top: 40px;
    left: 120px;
    background-color: blue
}

div.absolute_body310 {
    position: absolute;
    top: 40px;
    left: 140px;
    background-color: blue
}

div.absolute_body311 {
    position: absolute;
    top: 40px;
    left: 160px;
    background-color: red
}

div.absolute_body312 {
    position: absolute;
    top: 40px;
    left: 180px;
    background-color: red
}

div.absolute_body313 {
    position: absolute;
    top: 40px;
    left: 200px;
    background-color: red
}

div.absolute_body314 {
    position: absolute;
    top: 40px;
    left: 220px;
    background-color: red
}

div.absolute_body43 {
    position: absolute;
    top: 60px;
    left: 0px;
    background-color: burlywood
}

div.absolute_body44 {
    position: absolute;
    top: 60px;
    left: 20px;
    background-color: burlywood
}

div.absolute_body45 {
    position: absolute;
    top: 60px;
    left: 40px;
    background-color: red
}

div.absolute_body46 {
    position: absolute;
    top: 60px;
    left: 60px;
    background-color: blue
}

div.absolute_body47 {
    position: absolute;
    top: 60px;
    left: 80px;
    background-color: yellow
}

div.absolute_body48 {
    position: absolute;
    top: 60px;
    left: 100px;
    background-color: blue
}

div.absolute_body49 {
    position: absolute;
    top: 60px;
    left: 120px;
    background-color: blue
}

div.absolute_body410 {
    position: absolute;
    top: 60px;
    left: 140px;
    background-color: yellow
}

div.absolute_body411 {
    position: absolute;
    top: 60px;
    left: 160px;
    background-color: blue
}

div.absolute_body412 {
    position: absolute;
    top: 60px;
    left: 180px;
    background-color: red
}

div.absolute_body413 {
    position: absolute;
    top: 60px;
    left: 200px;
    background-color: burlywood
}

div.absolute_body414 {
    position: absolute;
    top: 60px;
    left: 220px;
    background-color: burlywood
}

div.absolute_body53 {
    position: absolute;
    top: 80px;
    left: 0px;
    background-color: burlywood
}

div.absolute_body54 {
    position: absolute;
    top: 80px;
    left: 20px;
    background-color: burlywood
}

div.absolute_body55 {
    position: absolute;
    top: 80px;
    left: 40px;
    background-color: burlywood
}

div.absolute_body56 {
    position: absolute;
    top: 80px;
    left: 60px;
    background-color: blue
}

div.absolute_body57 {
    position: absolute;
    top: 80px;
    left: 80px;
    background-color: blue
}

div.absolute_body58 {
    position: absolute;
    top: 80px;
    left: 100px;
    background-color: blue
}

div.absolute_body59 {
    position: absolute;
    top: 80px;
    left: 120px;
    background-color: blue
}

div.absolute_body510 {
    position: absolute;
    top: 80px;
    left: 140px;
    background-color: blue
}

div.absolute_body511 {
    position: absolute;
    top: 80px;
    left: 160px;
    background-color: blue
}

div.absolute_body512 {
    position: absolute;
    top: 80px;
    left: 180px;
    background-color: burlywood
}

div.absolute_body513 {
    position: absolute;
    top: 80px;
    left: 200px;
    background-color: burlywood
}

div.absolute_body514 {
    position: absolute;
    top: 80px;
    left: 220px;
    background-color: burlywood
}

div.absolute_body63 {
    position: absolute;
    top: 100px;
    left: 0px;
    background-color: burlywood
}

div.absolute_body64 {
    position: absolute;
    top: 100px;
    left: 20px;
    background-color: burlywood
}

div.absolute_body65 {
    position: absolute;
    top: 100px;
    left: 40px;
    background-color: blue
}

div.absolute_body66 {
    position: absolute;
    top: 100px;
    left: 60px;
    background-color: blue
}

div.absolute_body67 {
    position: absolute;
    top: 100px;
    left: 80px;
    background-color: blue
}

div.absolute_body68 {
    position: absolute;
    top: 100px;
    left: 100px;
    background-color: blue
}

div.absolute_body69 {
    position: absolute;
    top: 100px;
    left: 120px;
    background-color: blue
}

div.absolute_body610 {
    position: absolute;
    top: 100px;
    left: 140px;
    background-color: blue
}

div.absolute_body611 {
    position: absolute;
    top: 100px;
    left: 160px;
    background-color: blue
}

div.absolute_body612 {
    position: absolute;
    top: 100px;
    left: 180px;
    background-color: blue
}

div.absolute_body613 {
    position: absolute;
    top: 100px;
    left: 200px;
    background-color: burlywood
}

div.absolute_body614 {
    position: absolute;
    top: 100px;
    left: 220px;
    background-color: burlywood
}

div.absolute_body75 {
    position: absolute;
    top: 120px;
    left: 40px;
    background-color: blue
}

div.absolute_body76 {
    position: absolute;
    top: 120px;
    left: 60px;
    background-color: blue
}

div.absolute_body77 {
    position: absolute;
    top: 120px;
    left: 80px;
    background-color: blue
}

div.absolute_body710 {
    position: absolute;
    top: 120px;
    left: 140px;
    background-color: blue
}

div.absolute_body711 {
    position: absolute;
    top: 120px;
    left: 160px;
    background-color: blue
}

div.absolute_body712 {
    position: absolute;
    top: 120px;
    left: 180px;
    background-color: blue
}

div.absolute_body84 {
    position: absolute;
    top: 140px;
    left: 20px;
    background-color: darkgreen
}

div.absolute_body85 {
    position: absolute;
    top: 140px;
    left: 40px;
    background-color: darkgreen
}

div.absolute_body86 {
    position: absolute;
    top: 140px;
    left: 60px;
    background-color: darkgreen
}

div.absolute_body811 {
    position: absolute;
    top: 140px;
    left: 160px;
    background-color: darkgreen
}

div.absolute_body812 {
    position: absolute;
    top: 140px;
    left: 180px;
    background-color: darkgreen
}

div.absolute_body813 {
    position: absolute;
    top: 140px;
    left: 200px;
    background-color: darkgreen
}

div.absolute_body93 {
    position: absolute;
    top: 160px;
    left: 0px;
    background-color: darkgreen
}

div.absolute_body94 {
    position: absolute;
    top: 160px;
    left: 20px;
    background-color: darkgreen
}

div.absolute_body95 {
    position: absolute;
    top: 160px;
    left: 40px;
    background-color: darkgreen
}

div.absolute_body96 {
    position: absolute;
    top: 160px;
    left: 60px;
    background-color: darkgreen
}

div.absolute_body911 {
    position: absolute;
    top: 160px;
    left: 160px;
    background-color: darkgreen
}

div.absolute_body912 {
    position: absolute;
    top: 160px;
    left: 180px;
    background-color: darkgreen
}

div.absolute_body913 {
    position: absolute;
    top: 160px;
    left: 200px;
    background-color: darkgreen
}

div.absolute_body914 {
    position: absolute;
    top: 160px;
    left: 220px;
    background-color: darkgreen
}